*{
    margin: 0;
    padding: 0;
}

@font-face{
    font-family: helena;
    src: url(./Helena.ttf);
}
body{
    width: 100%;
}
header{
    background-color: rgb(199, 240, 240);
   width: 100%;
   font-size: 0.8em;
   
}

a{
    text-align: center;
}
 

 
 #slogan{
   font-family: Helena;
   font-size: 6vw;
   color: rgb(26, 163, 26);
   padding-left: 8%;
   justify-content: center;
   
 }

.pestañas{
    text-align: center ;
    
 }
 .pest {
     color: rgb(34, 185, 34);
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-weight: bold;
     font-size: 1.8vw;
     text-decoration: none;
     padding: 3%;
 }

 h4{
    padding: 1%;
    font-size: 3.5vw;
    padding-left: 2%;
 } 

 .nosotros{
    padding: 2%;
    font-size: 1.5vw;
    text-align: justify;

 }  

.nombre{
   
    font-family: helena;
    font-size: 8vw;
    font-weight: 100;
    margin-right: 10%;
    
}

 #pestañas{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 1%;
    color: blue;
    text-decoration: none;
    text-align: center;
    
 
}

#pie{
    color: white !important;
    font-size: 2vw !important;
    padding-left: 0% !important;
    float: left !important;
}

#logo{
 
    margin-top: 0%;
    margin-left: 5%;
    width: 8%; 
    padding-right: 0%;
    float: left;
}

#imagenes{
    text-align: center;
}

.imagenes1{
    width: 20%;
    padding-inline: 2%;   
}
.redes{
    padding: 2% 5% 1% 0%;
    margin-top: 0% 0% 0% 0%;
    width: 4%;
}


.caja-redes{
    text-align: center !important;
    margin: 0% 8% 0% 0% !important;
    padding: 0% !important;
}

 .conten_promo {
     display: flex;
     width: 100%;
     min-height: 500px;
     margin: 0 auto;
     gap: 3, 5em
 }

 .promo {
    width:  50%;
     padding: 2%;
    
 }

 table {
     border-collapse: collapse;
     font-family: Verdana, Geneva, Tahoma, sans-serif;

 }


 table th {
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 15px;
 }

 table td {
     border: 2px solid rgb(36, 207, 193);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 30px;
     
     

 }

 table td:first-child {
     width: 5%;
     text-align: center;
     font-size: 2em;
     
 }

 table td:nth-child(2) {
     width: 5%;
     text-align: center;
 }

 table td:nth-child(3) {
     width: 10%;
     font-size: 1em;
     
 }

 table td img {
     width: 120px;
 }

 main {
     background-color: rgb(235, 232, 232);
 }

 .form {
     margin-left: 5%;
 }

.ordenar{
    text-align: right;
}
.imagenesMenu{
    justify-content: center; 
    border-radius: 100px;
    padding: 5%;
}

.platos{
    margin-left: 6%;
    margin-top: 0%;
}

#menu{
    position: relative;
    font-family: helena;
    font-size:15vh;
    margin: 0% 30% 0% 30%;
    background:white;
    font-weight: 100;
    padding: 0% 0% 0% 0%;
    text-align: center;
}

.tarjetaMenu{
    border-width: 10px;
    border-radius: 0.5vw;
    border: solid 1px;
    width:45%;
    height: 100px;
    margin: 1% 1% 1% 1%;
    background-color: rgb(199, 240, 240);
}

.imagenesTarjetas{
    border-top-left-radius: 0.5vh;
    border-bottom-left-radius: 0.5vh;
    height: 100px;
    padding:0%;
    float: left;
    width: 100px;
}

.titulosTarjetas{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    text-align: left;
    margin-left: 0%;
    padding: 0% 0% 2% 17%;
    position: relative;
   
}

.parrafosTarjetas{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    text-align: left;
    margin: -3% 0% 0% 17%;
}

.precio{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    font-style:italic;
    margin: 2% 0% 0% 5%;
    float: left;
    
}

.botonOrdenar{
    
    font-family:sans-serif;
    color: white;
    background-color: blue;
    border-color: white;
    border-radius: 0.3vw;
    margin: 0% 0% 0% 40%;
    padding: 0.25% 0.5% 0.25% 0.5%;
    opacity: 80%;
}

#columna1{
    position: relative;
    width:50%;
    height: 97.6%;
    margin-right: 27%;
}

#marcoMenu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: solid black;
    padding: 3.5% 0% 0% 0%;
    margin: -4.5% 0% 0% 0%;
    z-index: 1;
}


#abajo{
    background-color: black ;

}

/* CSS para Grid -----------------------*/

.item1 { grid-area: header; }
.item2 { grid-area: izquierda; }
.item3 { grid-area: main; }
.item4 { grid-area: derecha; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'izquierda main main main main derecha'
    'footer footer footer footer footer footer';
  gap: 2%;
  grid-template-columns: 1% auto auto auto auto 1%;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.contactos {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 300%;
    text-align: center;
    padding: 2% 0% 2% 0%;
}

@media only screen and (max-width: 1240px){
    .tarjetaMenu {
        width: 80%;
}
}

@media only screen and (max-width: 768px){
    .pest{font-size: 2vw;
}
}
.nosotros {
    padding: 2%;
    font-size: 2.5vw;
    text-align: justify;
}

.conten_promo {
    display: inline;
    
}
.promo{ 
    margin: 0 auto;
    width: 75%;
}

@media only screen and (max-width: 320px){
    .pest{
        font-size: 3vw;
        padding: 0.3%;
    }
        .nosotros {
            padding: 2%;
            font-size: 3.5vw;
            text-align: justify;
}}


table td img {
    width: 50%;
    justify-content: center;
    padding: 0% 0% 0% 20%;
}
.promo{
   margin: 0 auto;
    width: 100%;
}

.animacion{
    animation-name: promociones;
    animation-duration: 4s;
    background-color: rgb(98, 184, 155);
    color: tomato;
    text-align: center;
    font-size: 6vh;
}

@keyframes promociones{
    0%      {color:red; font-size: 7vh ;}
    25%     {color:yellow; font-size: 8vh ;}
    50%     {color:blue; font-size: 9vh ;}
    75%     {color:green; font-size: 8vh ;}
    100%    {color:red; font-size: 7vh ;}
}

.preparacion{
    font-size: 3vh;
    justify-content: center;
}

.imagenPreparacion{
    width: 100%;
    justify-content: center;
}

.imagenPromo{
    padding-left: -200;
}